

PORT=3000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SEED=ASDhkjasdhkjaSHDKJASHDKJ18923

SEND_EMAIL=false
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api
